#!/bin/bash

irc_out=$HOME/diku_irc_out

brighten() {
    toilet -f term --gay
}

randomLine() {
    sort -R | head -n 1
}

top() {
    tput cup 0 0
    (randomLine | brighten) <<EOF
Kom på IRC på #diku på irc.freenode.net!  Spørg din nabo om hjælp.
Get on IRC on #diku at irc.freenode.net!  Ask a fellow student for help.
EOF
}

bund() {
    tput cup 21 0
    (randomLine | brighten | tr -d $'\n') <<EOF
Du kan f.eks. logge ind her: https://webchat.freenode.net/?channels=#diku
You can log in e.g. here: https://webchat.freenode.net/?channels=#diku
EOF
}

tput civis # Hide the cursor.

top
tail -n 1 -f $irc_out | while read line; do
    clear
    top
    tail -n 20 $irc_out
    bund
done
