<!doctype html>
<html>
  <head>
    <title>WAUW</title>
    <meta charset="utf-8">
    <style type="text/css">
body {
  margin: 0;
  overflow: hidden;
}

#background {
  width: 2920px;
  height: 1080px;
  position: absolute;
  left: -500px;
  z-index: 0;
  margin: 0;
/*  -webkit-animation: background 1s infinite; */
}

/* @keyframes background { */
/*   0% { */
/*     transform: skew(-30deg); */
/*   } */
/*   50% { */
/*     transform: skew(30deg); */
/*   } */
/*   100% { */
/*     transform: skew(-30deg); */
/*   } */
/* } */

/* @-webkit-keyframes background { */
/*   0% { */
/*     -webkit-transform: skew(-30deg); */
/*   } */
/*   50% { */
/*     -webkit-transform: skew(30deg); */
/*   } */
/*   100% { */
/*     -webkit-transform: skew(-30deg); */
/*   } */
/* } */

#foreground {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  animation: foreground 3s infinite;
  -webkit-animation: foreground 3s infinite;
  white-space: nowrap;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

#foreground h1 {
  font-family: 'Gentium';
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  animation: foreground-text 6s infinite;
  -webkit-animation: foreground-text 6s infinite;
}

@keyframes foreground {
  0% {
    color: red;
    font-size: 20px;
  }
  50% {
    color: yellow;
    font-size: 100px;
  }
  100% {
    color: red;
    font-size: 20px;
  }
}

@-webkit-keyframes foreground {
  0% {
    color: red;
    font-size: 20px;
  }
  50% {
    color: yellow;
    font-size: 100px;
  }
  100% {
    color: red;
    font-size: 20px;
  }
}

@keyframes foreground-text {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes foreground-text {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(10deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-10deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
    </style>
    <script type="text/javascript">
/* Pretty something. */

function make_x(x) {
    return Math.floor(Math.random() * canvas.width);
    // return Math.max(Math.min(x + Math.floor(Math.random() * canvas.width / 5) - canvas.width / 10,
    //                          canvas.width - 1),
    //                 0);
}

function make_y(y) {
    return Math.floor(Math.random() * canvas.height);
    // return Math.max(Math.min(y + Math.floor(Math.random() * canvas.height / 5) - canvas.height / 10,
    //                          canvas.height - 1),
    //                 0);
}

function make_color() {
    s = '#';
    for (var i = 0; i < 6; i++) {
        s += ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'][Math.floor(Math.random() * 16)];
    }
    return s;
}

function make_radius() {
    return 10 + Math.floor(Math.random() * 50);
}

function animate() {
    ctx.fillStyle = make_color();
    ctx.strokeStyle = make_color();
    ctx.beginPath();
    ctx.arc(x, y, make_radius(), 0, 2 * Math.PI);
    ctx.fill();
    ctx.stroke();
    ctx.closePath();
    x = make_x(x);
    y = make_y(y);
}

window.onload = function() {
    canvas = document.getElementById("background");
    ctx = canvas.getContext("2d");
    x = make_x(canvas.width / 2);
    y = make_y(canvas.height / 2);

    setInterval(animate, 20);
};
    </script>
  </head>
  <body>
    <canvas id="background" width="2920" height="1080"></canvas>
    <div id="foreground">
      <h1>Waaaaauuuuuw!!!!</h1>
    </div>
  </body>
</html>
